# 4stayAmericanEagle

./: .project  pom.xml  smoketest.xml
src/test/java/com/test/: CreatAccoundNegativeTest.java  CreatAccoundTest.java  DashBoardTest.java  ListYourHomeTest.java  LoginNegativeTest.java  LoginTest.java  LoginigTest.java  MainTest.java  SearchTest.java  SignUpTest.java  SignUpTestByKana.java  Smoke.java  ulan.java
src/test/java/pages/: ListYourStayPage.java  LoginPage.java  MainHomePage.java  SearchPage.java  SecondListYourStayPage.java  SignUpPage.java  ulan.java
src/test/java/utilities/: Browser.java  Config.java
src/test/resources/testData/: configuration.properties
