<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maven</groupId>
  <artifactId>4stayAmericanEagle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>4stay</name>
  
   <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	 </properties>
  
  <dependencies>
 
      <!-- This is for selenium -->
      <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.9.1</version>
      </dependency>
     
     <!--  This for Testng -->
     <dependency>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>6.11</version>
     <scope>test</scope>
     </dependency>
     
     <!-- This is for managing drivers -->
     <dependency>
     <groupId>io.github.bonigarcia</groupId>
     <artifactId>webdrivermanager</artifactId>
     <version>2.1.0</version>
     </dependency>
    
    <!-- This is for lombok for auto generagtion of getters and setters --> 
    <dependency>
       <groupId>org.projectlombok</groupId>
       <artifactId>lombok</artifactId>
       <version>1.16.20</version>
        <scope>provided</scope>
    </dependency>

  </dependencies>
</project>